version: 0.2

phases: 
  install:
    commands:
      - git clone https://github.com/vegitable/pipeline-nightwatch-testing-service.git
      - cd pipeline-nightwatch-testing-service
      - yarn install
  pre_build:
    commands:
  build:
    commands:
      - /bin/bash
      - ./nightwatchrun.sh -c nightwatch.conf.js
  post_build:
    commands:
      - echo "Build has completed."