version: 0.2

phases: 
  install:
    commands:
      - git clone https://github.com/vegitable/webdriverio-testing-service.git
      - cd webdriverio-testing-service
      - docker-compose up -d --build 

  pre_build:
    commands:
  build:
    commands:
      - docker exec -it app-express npm run test:e2e
  post_build:
    commands:
      - echo "Build has completed."